<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:esri_wms="http://www.esri.com/wms" xmlns="http://www.esri.com/wms">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<style type="text/css">
					table, th, td {
						border: 1px solid #ececec;
						border-collapse:collapse;
						font-family: arial;					
						font-size: 90%;						
						padding-left: 5px;
						padding-right: 5px;
						padding-top: 5px;
						padding-bottom: 5px;
					}   					
					th, td {
						text-align: left;
					}					
					th {
						font-size: 100%;			
						color: #ffffff;
						background-color:  #973a48;
					}
					tr{ background: #FFFFFF; }
					tr:hover {
						color: #ffffff;
						background: #c86f7d;
					}					
					/*
						im IE9 funktioniert dieser Selector nicht
						(ungerade Tabellenzeilen)
					*/
					tr:nth-child(odd) { background: #ececec; }
					tr:hover:nth-child(odd) { background: #c86f7d; }
					
				</style>
</head>
<body>
<table>
<tr><th>Attribut</th><th>Wert</th></tr>
<tr>
<td>OBJECTID</td>
<td>1468</td>
</tr>
<tr>
<td>Humusgehalt</td>
<td>2 - <3%</td>
</tr>
</table>
</body>
<script type="text/javascript"> 
			var count = 1;
			for (var i = 0; i < document.getElementsByTagName("tr").length; i++){
				if (document.getElementsByTagName("tr")[i].firstChild.nodeName=="TH"){
					//document.getElementsByTagName("tr")[i].firstChild.firstChild.nodeValue = "Feature " + count;
					count = count + 1;
					//document.getElementsByTagName("tr")[i].firstChild.nextSibling.firstChild.nodeValue = "";
				}
			}
		   </script>
</html>
